#East-US
AZURE_OPENAI_API_KEY=2374f2c1a634407387e2fb2fbba5e7fe
AZURE_OPENAI_DEPLOYMENT=gpt-4o
#AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo-16k
AZURE_OPENAI_ENDPOINT=https://magicecoleai.openai.azure.com/
AZURE_OPENAI_REGION=eastus2
OPENAI_API_VERSION=2024-05-01-preview

WEATHER_API_KEY=7e55cba78dd0ece69efa4c879a648a77
TAVILY_API_KEY=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

#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_API_KEY=*************************